{
  "schema": 1,
  "version": 18,
  "datasets": [
    {
      "id": "cities",
      "version": 1,
      "path": "Race-cities.json",
      "bytes": 22637
    },
    {
      "id": "co2",
      "version": 1,
      "path": "Race-co2.json",
      "bytes": 19742
    },
    {
      "id": "companies",
      "version": 1,
      "path": "Race-companies.json",
      "bytes": 7112
    },
    {
      "id": "odi-cricket-world-cup",
      "version": 1,
      "path": "Race-cricket-world-cup.json",
      "bytes": 3226
    },
    {
      "id": "fifa-world-cup-winners",
      "version": 1,
      "path": "Race-fifa-world-cup.json",
      "bytes": 5492
    },
    {
      "id": "gdp",
      "version": 1,
      "path": "Race-gdp.json",
      "bytes": 21070
    },
    {
      "id": "internet",
      "version": 1,
      "path": "Race-internet.json",
      "bytes": 10539
    },
    {
      "id": "military",
      "version": 1,
      "path": "Race-military.json",
      "bytes": 9692
    },
    {
      "id": "nba-championships",
      "version": 1,
      "path": "Race-nba-championships.json",
      "bytes": 26142
    },
    {
      "id": "olympics",
      "version": 1,
      "path": "Race-olympics.json",
      "bytes": 24567
    },
    {
      "id": "population",
      "version": 1,
      "path": "Race-population.json",
      "bytes": 42108
    },
    {
      "id": "renewables",
      "version": 1,
      "path": "Race-renewables.json",
      "bytes": 6534
    },
    {
      "id": "smartphone-market",
      "version": 1,
      "path": "Race-smartphone-market.json",
      "bytes": 3470
    },
    {
      "id": "space-launches",
      "version": 1,
      "path": "Race-space-launches.json",
      "bytes": 11061
    }
  ],
  "_fingerprints": {
    "cities": "18ddfa314dd9009b",
    "co2": "2da2f8caf6e2f7d2",
    "companies": "88441f144fabc676",
    "gdp": "d08a9bd78973a82b",
    "internet": "cf03c745739e61bd",
    "military": "40390d95176c4c7d",
    "olympics": "1b0994274ebea86b",
    "population": "3ed31b3e612217be",
    "renewables": "105f3056ab99079b",
    "streaming": "9c883cbfa7cec98d",
    "space-launches": "e095a5d7b6c2c052",
    "smartphone-market": "9cfd105c7c03fe18",
    "odi-cricket-world-cup": "c2132362e87c3916",
    "fifa-world-cup-winners": "9a23cbf3ad13c94b",
    "nba-championships": "355910f7dedc3019"
  }
}
